* {
	box-sizing: border-box;
  }
  
  body {
	margin: 0;
	font-family: Arial;
	background-color:#d9ecf2;
	font-family: 'Crimson Text',serif;
	font-size:18px;
  }
  /*-------------------NAV---------------*/
  .topnav{
	  overflow: hidden;
	  background-color:#d9ecf2;
	  border-bottom: 1px solid white;
  }

  .topnav a{
	  float:left;
	  display: block;
	  color:#f56a79;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	  ont-family: 'Crimson Text',serif;

  }

  .topnav a:hover{
	font-size:115%;
	color:#ff414d;
  }

  .topnav a.active{
	  color:#ff414d;
  }

  .topnav .icon{
	  display: none;
  }

  /*----------------TITLE----------------*/
  .hero-image{
	  background-image: linear-gradient(rgba(0,0,0, 0.5), rgba(0,0,0,0.5)), url("/images/pyrex5.jpg");
	  height:60%;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  position: relative;
  }
h1{
	font-size:48px;
}
  .title{
	  font-family: 'Pacifico', cursive;
	  text-align: center;
	  position: absolute;
	  top:50%;
	  left:50%;
	  transform: translate(-50%, -50%);
	  color:white;
	 
	  
  }
   /*--------------------HOME PAGE CONTENT------------*/
  .row-history{
	  display:flex;
	  margin-top:60px;
  }
  .column-history{
	  flex:33%;
  }


  .photo-row{
	  display:flex;
	  margin-top:60px;
  }
  .photo-column{
	  flex:33%;
	  max-width:33%;
	  height:300px;
	  padding: 0 4px;


	  
  }
  .photo-column img{
	  width:100%;
	  height: auto;
  }
  

  /*------------------COLLECTIONS GALLERY--------------*/
  .row {
	display: -ms-flexbox; /* IE10 */
	display: flex;
	-ms-flex-wrap: wrap; /* IE10 */
	flex-wrap: wrap;
	padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
	-ms-flex: 33%; /* IE10 */
	flex: 33%;
	max-width: 33%;
	padding: 0 4px;
  }
  
  .column img {
	margin-top: 8px;
	vertical-align: middle;
	width: 100%;
  }

  img{
	  width:100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
	.column {
	  -ms-flex: 50%;
	  flex: 50%;
	  max-width: 50%;
	}
  }
  @media screen and (max-width: 600px) {
	.topnav a:not(:first-child) {display: none;} 
	.topnav a.icon {
	  float: right;
	  display: block;
	}
  }
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
	.column {
	  -ms-flex: 100%;
	  flex: 100%;
	  max-width: 100%;
	}
	.topnav.responsive {position:relative;}
	.topnav.responsive .icon{
		position:absolute;
		right:0;
		top:0;
	}
	.topnav.responsive a{
		float:none;
		display:block;
		text-align: left;
	}

  }

